PassKeeper/MyPages/RegisterPage/RegisterPasswordPage.xaml

<Page x:Class="PassKeeper.MyPages.RegisterPage.RegisterPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassKeeper.MyPages.RegisterPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="375"
      Title="RegisterPasswordPage">

    <Grid>
        <StackPanel VerticalAlignment="Top" Width="250" Height="67" Margin="66 75" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Style="{StaticResource styleForPass}"/>
            <Label Style="{StaticResource styleForKeeper}"/>
        </StackPanel>

        <StackPanel   HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox Name="enter_password" MouseEnter="enter_password_MouseEnter" MouseLeave="enter_password_MouseLeave" Text="password" FontSize="32" Foreground="#C0C0C0" Margin="0 80 0 20" Width="260" Height="60" />
            <TextBox Name="confirm_password" MouseEnter="confirm_password_MouseEnter" MouseLeave="confirm_password_MouseLeave"  Text="confirm pass" FontSize="32" Foreground="#C0C0C0" Width="260" Margin="0 0 0 20" Height="60"/>
           

            <Button Width="261" Margin="0 35 0 0" Height="54" Name="confirm_btn" Style="{StaticResource btnStyle}" Content="Confirm" Click="confirm_btn_Click"  />
         
        </StackPanel>

        <Label FontSize="12" FontFamily="Josefin Sans" FontWeight="Light"  Content="a product by Product Design LLC" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
