PassKeeper/MyPages/LoginPage/ForgotPassword/CreateNewPassDonePage.xaml

<Page x:Class="PassKeeper.MyPages.LoginPage.ForgotPassword.CreateNewPassDonePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassKeeper.MyPages.LoginPage.ForgotPassword"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="375"
      Title="CreateNewPassDonePage">

    <Grid>
        <StackPanel VerticalAlignment="Top" Width="250" Height="67" Margin="66 75" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Style="{StaticResource styleForPass}"/>
            <Label Style="{StaticResource styleForKeeper}"/>
        </StackPanel>

        <Label FontSize="12" FontFamily="Josefin Sans" FontWeight="Light"  Content="a product by Product Design LLC" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Registratiton is succesfully!"  Background="#328F4C" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="280"/>
        <Button  Width="280" Background="#328F4C" Height="54" Name="go_to_signin_page" Style="{StaticResource btnStyle}" Content="Go to sign in page" VerticalAlignment="Bottom" Margin="0 15 0 120" Click="go_to_signin_page_Click" />
    </Grid>
</Page>
