PassKeeper/MyPages/LoginPage/ForgotPassword/ForgotPassActivateCodePage.xaml

<Page x:Class="PassKeeper.MyPages.LoginPage.ForgotPassword.ForgotPassActivateCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassKeeper.MyPages.LoginPage.ForgotPassword"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="375"
      Title="ForgotPassActivateCodePage">

    <Grid>
        <StackPanel VerticalAlignment="Top" Width="250" Height="67" Margin="66 75" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Style="{StaticResource styleForPass}"/>
            <Label Style="{StaticResource styleForKeeper}"/>
        </StackPanel>

        <StackPanel   HorizontalAlignment="Center" VerticalAlignment="Center">

          
            <TextBox Name="enter_vertcode_txtbox" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" Text="code" FontSize="32" Foreground="#C0C0C0" Width="260" Height="60"/>

            <Button Width="261" Margin="0 35 0 0" Height="54" Name="submit_btn" Style="{StaticResource btnStyle}" Content="Submit" Click="submit_btn_Click"  />
            <Button  Width="261" Height="54" Name="back_btn" Style="{StaticResource btnStyle}"  Background="#203C85"  Margin="0 25 0 0 " Content="Back" Click="back_btn_Click"/>
      
        </StackPanel>

        <Label FontSize="12" FontFamily="Josefin Sans" FontWeight="Light"  Content="a product by Product Design LLC" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
