PassKeeper/MyPages/LoginPage/ForgotPassword/ForgotPassSendCodePage.xaml

<Page x:Class="PassKeeper.MyPages.LoginPage.ForgotPassword.ForgotPassSendCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassKeeper.MyPages.LoginPage.ForgotPassword"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="375"
      Title="ForgotPassSendCodePage">

    <Grid>
        <StackPanel VerticalAlignment="Top" Width="250" Height="67" Margin="66 75" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Style="{StaticResource styleForPass}"/>
            <Label Style="{StaticResource styleForKeeper}"/>
        </StackPanel>

        <StackPanel   HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox MouseEnter="email_txtbox_MouseEnter" MouseLeave="email_txtbox_MouseLeave" Text="e-mail" Name="email_txtbox" FontSize="32" Foreground="#C0C0C0" Margin="0 0 0 0" Width="260" Height="60" />
            <Button Width="261" Margin="0 35 0 0" Height="54" Name="send_code_btn" Style="{StaticResource btnStyle}" Content="Send code" Click="send_code_btn_Click"  />
            <Button  Width="261" Height="54" Name="back_btn" Style="{StaticResource btnStyle}"  Background="#203C85"  Margin="0 25 0 0 " Content="Back" Click="back_btn_Click"/>
          
        </StackPanel>

        <Label FontSize="12" FontFamily="Josefin Sans" FontWeight="Light"  Content="a product by Product Design LLC" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
