PassKeeper/MyPages/LoginPage/_LoginPage.xaml

<Page x:Class="PassKeeper.MyPages.LoginPage._LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassKeeper.MyPages.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="375"
      Title="_LoginPage">

    <Grid>
        <StackPanel VerticalAlignment="Top" Width="250" Height="67" Margin="66 75" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Style="{StaticResource styleForPass}"/>
            <Label Style="{StaticResource styleForKeeper}"/>
        </StackPanel>

        <StackPanel   HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox MouseLeave="login_txtbox_MouseLeave" Name="login_txtbox" MouseEnter="login_txtbox_MouseEnter" Text="login" FontSize="32" Foreground="#C0C0C0" Margin="0 0 0 20" Width="260" Height="60" />
            <TextBox MouseLeave="password_txtbox_MouseLeave" MouseEnter="password_txtbox_MouseEnter" Name="password_txtbox"    Text="password" FontSize="32" Foreground="#C0C0C0" Width="260" Height="60"/>

            <Button Click="signin_btn_Click" Width="261" Margin="0 35 0 0" Height="54" Name="signin_btn" Style="{StaticResource btnStyle}" Content="Sign in"  />
            <Button  Width="261" Height="54" Name="back_btn" Style="{StaticResource btnStyle}"  Background="#203C85"  Margin="0 25 0 0 " Content="Back" Click="back_btn_Click"/>
            <Label MouseDoubleClick="Label_MouseDoubleClick" FontStyle="Italic" FontSize="12" FontFamily="Josefin Sans" FontWeight="Light"  Content="Forgot password ? renew it !"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </StackPanel>

        <Label FontSize="12" FontFamily="Josefin Sans" FontWeight="Light"  Content="a product by Product Design LLC" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
